<html>
<head><title>My portfolio</title>
</head>
<style>
*{font-family:arial;
 margin:0px;}
body{background-color:RGB(1,50,32);
    color:white;}
.main{display:flex;
      justify-content:space-evenly;
      align-items:center;
      background-color:RGB(0,0,128);
      color:white;
      padding:20px;
      }
.pic{display:flex;
    justify-content:space-evenly;
     align-items:center;
     height:100vh;
   }
h1{padding-right:200px;}
.head a{padding-left:100px;
       text-decoration:none;
       color:white;
       }
img{border-radius:100%;
    height:100%;}
   
.wrapper{ height:50%;
          width:40%;
          background-color:RGB(1,50,32);
          border-radius:50%;
          box-shadow:0 0 50px blue;
        
          margin-right:150px;
        }


.para{padding-left:100px;
     }
.para h2{padding-bottom:10px;}
.para h1{padding-bottom:10px;}
.para p{padding-right:350px;}
</style>
<body>
<div class="main">
<div>
<h1>Portfolio</h1>
</div>
<div class="one">
<nav class="head">
<a href="#">Home</a>
<a href="#">About</a>
<a href="#">Services</a>
<a href="#">Skills</a>
<a href="#">Project</a>
<a href="#">contact</a>
</nav>
</div>
</div>
<div class="pic">
<div class="para">
<h2>Hello,it's Me</h2>
<h1>NITHISH AAVULA</h1>
<h2>And i'm a Front-End-Developer</h2>
<p>As a web designer, I bring a unique blend of creativity, technical skills, and passion for visual communication to every project. My portfolio showcases a diverse range of successful designs that demonstrate my ability to meet clients' needs and exceed expectations.</p>
</div>
<div class="wrapper">
<img src="C:\Users\nithi\Downloads\WhatsApp Image 2024-12-10 at 19.16.36.jpeg">
</div>
</div>

</body>
</html>